<!doctype html>

<html lang="ru">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Index</title>
</head>

<body>
  <button>Заполнить форму</button>

  <div class="popup_background hidden">
    <form action="https://formcarry.com/s/bGRnI5D5Ct"
      method="POST" accept-charset="UTF-8" class="form">
      <a>
        <h2>Форма</h2>
      </a>
      <label>
        Имя:<br/>
        <input name="name" type="text"/>
      </label><br/>
      <label>
        Email:<br/>
        <input name="email" type="email"/>
      </label><br/>
      <label>
        Сообщение:<br/>
        <input name="message" type="text"/>
      </label><br/>
      <label>
        <input name="check" type="checkbox"/>
        Согласие с политикой обработки данных<br/>
      </label><br/>
      <button>Отправить</button>
    </form>
  </div>

  <script src="popup.js"></script>
</body>

</html>